<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<HEAD><TITLE>修改询价书</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<style>
    TD {
        FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif
    }
    TR.T1 {
        FONT-WEIGHT: normal; FONT-SIZE: 11px; BACKGROUND: #99ccff; COLOR: #ffffff; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif;
        HEIGHT: 20px
    }
    TR.T2 {
        FONT-WEIGHT: normal; FONT-SIZE: 11px; BACKGROUND: #f2f8ff; COLOR: #ffffff; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif;
        HEIGHT: 20px
    }
    TD.T1 {
        FONT-WEIGHT: normal; FONT-SIZE: 11px; BACKGROUND: #99ccff; COLOR: #000000; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif;
        HEIGHT: 20px
    }
    TD.T2 {
        FONT-WEIGHT: normal; FONT-SIZE: 11px; BACKGROUND: #f2f8ff; COLOR: #000000; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif;
        HEIGHT: 20px
    }
    P {
        FONT-SIZE: 11px; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif
    }
    DIV {
        FONT-SIZE: 11px; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif
    }
    BODY {
        FONT-SIZE: 11px; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif
    }
    A {
        FONT-SIZE: 11px; FONT-FAMILY: tahoma,Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
    }
    A:link {
        COLOR: #0000e0; TEXT-DECORATION: none
    }
    A:visited {
        COLOR: #0000e0; TEXT-DECORATION: none
    }
    A:active {
        COLOR: #0000e0; TEXT-DECORATION: none
    }
    A:hover {
        FONT-SIZE: 11px; COLOR: #cc0000; TEXT-DECORATION: underline
    }
    SELECT {
        BORDER-RIGHT: #cccccc 0px double; BORDER-TOP: #cccccc 0px double; FONT-SIZE: 11px; BORDER-LEFT: #cccccc 0px double; COLOR: #000000; BORDER-BOTTOM: #cccccc 0px double; FONT-FAMILY: Tahoma, sans-serif; BACKGROUND-COLOR: #ffffff
    }
    INPUT {
        BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #cccccc; PADDING-BOTTOM: 1px; BORDER-TOP-COLOR: #cccccc; PADDING-TOP: 1px; FONT-FAMILY: Tahoma, sans-serif; HEIGHT: 18px; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #cccccc
    }
    TEXTAREA {
        BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 11px; BORDER-LEFT-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #000000; BORDER-TOP-COLOR: #000000; FONT-FAMILY: Tahoma, sans-serif; BACKGROUND-COLOR: #efefef; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000
    }
    FONT.code {
        FONT-FAMILY: Monaco, Courier, Courier New
    }
    CODE {
        FONT-SIZE: 11px; FONT-FAMILY: "Courier"
    }
    BODY {
        SCROLLBAR-FACE-COLOR: #dee3e7; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #dee3e7; SCROLLBAR-3DLIGHT-COLOR: #d1d7dc; SCROLLBAR-ARROW-COLOR: #006699; SCROLLBAR-TRACK-COLOR: #efefef; SCROLLBAR-DARKSHADOW-COLOR: #98aab1
    }


</style>
<SCRIPT language=JAVASCRIPT> 
function chck()
{  var  count=0;
   for (var i=0;i<form.length;i++)
   if ((form[i].type == "radio") && (form[i].checked))
   count++; 
   if (count==0)
      { return false;  }
   else
      { return true;   }
}
 
function Add(SourceList,TargetList)
	{
	var nIndex = SourceList.selectedIndex;
 	var nCount = 0;  
	if (nIndex == -1)
	{
		// Process continue only if at least one item selected
		//alert("请先选择一项!");
		return;
	}
	for (i=0;i<SourceList.length;i++)
  {
     if (SourceList.options(i).selected==true)
     {    
         if (inSouceList(SourceList.options(i).value,TargetList)==false)
         {
          	var objSelected = new Option(SourceList[i].text, SourceList[i].value);
           	TargetList.options[TargetList.length] = objSelected;
         }
     }     
	}
  for (var i=0;i<TargetList.options.length;i++)
  {
    TargetList.options(i).selected=true;
  }
	if(navigator.appName=="Netscape")
	{
		history.go(0)
	}
 }
 function inSouceList(SourceListOption,TargetList)
 {
 	  for (i=0;i<TargetList.length;i++)
    {
	     if (TargetList.options[i].value==SourceListOption)
       {
        	 return true;
       }
    }   
    return false;
 }  
function Remove(SelectList)
	{
	var nIndex = SelectList.selectedIndex;
 	var nCount = 0;
	if (nIndex == -1)
	{
		// Process continue only if at least one item selected
		//alert("请先选择一项!");
		return;
	}
  while(nCount<SelectList.length)
  {
       if (SelectList.options(nCount).selected==true)
       {
       	 SelectList.options[nCount] = null;
       }
       else
       {
         nCount++;
       }
  }
	if(navigator.appName=="Netscape")
		{
		history.go(0)
		}	
	}
 function enter()
 {
   var srcEle = window.event.srcElement;
   var tmp;   
   tmp = window.showModalDialog("pub_pub.Dialog_Date?vc_input=" + srcEle.value);
     if ( tmp.indexOf("/") != -1)
     {
        srcEle.value = tmp;
     }
     return;
 }   
 function check_num()
 {
 	 if (window.event.keyCode > 57 || window.event.keyCode < 48)
	 {
	 		window.event.returnValue = false;
	 }
 }
 function check_blank()
 {
 	 if (window.event.keyCode < 48)
	 {
	 		window.event.returnValue = false;
	 }
 }
  
function check_num_dot()
{
 	 if (window.event.keyCode > 57 || window.event.keyCode < 46)
	 {
  		 window.event.returnValue = false;   
	 }
   else
   {
      if(window.event.keyCode==47)
      {
    		 window.event.returnValue = false;
      }
      if(window.event.keyCode==46)
      {
         if (window.event.srcElement.value.indexOf(".")!=-1)
         {
        		 window.event.returnValue = false;
         }
      }   
    }  
 }
  
 function submitonce(theform)
 {
 if (document.all || document.getElementById)
 {
 for (i=0;i<theform.length;i++)
 {
 var tempobj = theform.elements[i]
 if (tempobj.type.toLowerCase() =="button")
 tempobj.disabled = true
 }
 }
 }
 
  function CheckAll() 
 {
   var i = 0;
   for (i=0; i < window.document.forms[0].elements.length; i++) 
   {
     if(window.document.forms[0].elements[i].Chk<3) 
     {
       if(window.document.forms[0].elements[i].value=="")
       {
         alert(window.document.forms[0].elements[i].alt);
         window.document.forms[0].elements[i].focus();
         return;
       }
       else if (window.document.forms[0].elements[i].Chk==2)
       {
         if (NotNumber(window.document.forms[0].elements[i].value))
         {
            alert("提示信息：\n不是有效的数字，请重新输入。");
            window.document.forms[0].elements[i].focus();
            return;
         }
       }
     }
     else if(window.document.forms[0].elements[i].Chk==3)
     {
       if(window.document.forms[0].elements[i].value!="")
       {
         if (NotNumber(window.document.forms[0].elements[i].value))
         {
            alert("提示信息：\n不是有效的数字，请重新输入。");
            window.document.forms[0].elements[i].focus();
            return;
         }
       }
     }
   }
   window.document.forms[0].submit();
   return true;
 }
 function NotNumber(Field)
 {
   var j = 0;
   var k = 0;
   for (var i=0; i<Field.length; i++)
   {
      var ch=Field.substring(i,i+1);
      if((ch>="0")&&(ch<="9")) 
      {
        j=0;
      }
      else if(ch==".") 
      {
        k++;
      }
      else
      {
        j=1;
        break;
      }
   }
   if ((j==0)&&(k<2))
   {
      return false;
   }
   else
   {
      return true;
   }
 }
 function openwindown(page)
 {
    window.open(page,"newuser","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=700,height=400,left=100,top=150");
 }

 function queding(){

	if(confirm("您确定信息正确并保存吗？")){
		window.document.location = "/updateEnquireById";
	}
 }
</SCRIPT>

<SCRIPT language=javascript>
		function reback()
		{
		 history.back ();
		}
</SCRIPT>
<LINK href="js/style.css" rel=stylesheet>
<FORM name=form action="/updateEnquireById" method=post>
<META content="MSHTML 6.00.2900.5626" name=GENERATOR></HEAD>
<BODY>
<TABLE style="LINE-HEIGHT: 30px" cellSpacing=1 cellPadding=0 width="100%" 
bgColor=#336699 borderColorLight=#006699 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=3 width="100%" border=0>
        <TBODY>
        <TR bgColor=#ffffff>
          <TD align=middle width="100%" bgColor=#ffffff colSpan=20 
            height=22><B>
              <H2><FONT color=#0070c0>修改询价书</FONT></H2></B> <A
            onclick="window.open('../help/Help.asp?Value=询价书明细信息','child','status=NO,scrollbars=yes,toolbar=no,menubar=no,location=no,left=200,top=100,width=700,height=400')" 
            href="javascript:void(null)"><IMG alt=帮助
                                              src="img/help_a.gif" border=0></A>
</FONT></H2></TD></TR>
        <TR class=t1>
          <TD noWrap width="20%">询价书编号</TD>
            <input type="text" name="id" th:value="${enquire.getId()}" style="display:none"/>
          <TD class=t2 noWrap th:text="${enquire.getEnquireNum()}"></TD>
          <TD noWrap width="20%">询价书名称</TD>
          <TD class=t2 noWrap><input type="text" readonly name="xjname" th:value="${enquire.getEnquireName()}"></TD></TR>
        <TR class=t1>
          <TD noWrap width="20%">单位</TD>
          <TD class=t2 noWrap>株洲南车时代电气股份有限公司</TD>
          <TD noWrap width="20%">联系人</TD>
          <TD class=t2 noWrap><input type="text" readonly name="xjname" th:value="${enquire.getOrders().getAuthor()}"></TD></TR>
        <TR class=t1>
          <TD noWrap width="20%">联系地址</TD>
          <TD class=t2 noWrap><input type="text" readonly name="address" th:value="${enquire.getOrders().getAddress()}"/></TD>
          <TD noWrap width="20%">联系电话</TD>
          <TD class=t2 noWrap><input type="text" readonly name="phone" th:value="${enquire.getOrders().getPhone()}"/></TD></TR>
        <TR class=t1>
          <TD noWrap width="20%">联系传真</TD>
          <TD class=t2 noWrap><input type="text" readonly name="fax" th:value="${enquire.getOrders().getFax()}"/></TD>
            <TD noWrap width="20%">Email</TD>
            <TD class=t2 noWrap><input type="text" readonly name="email" th:value="${enquire.getOrders().getEmail()}"/></TD></TR>
        </TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=0 width="100%" bgColor=#ffffff 
borderColorLight=#ffffff border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=3 width="100%" 
        border=0><B>我公司欲采购下述物资，如贵单位有兴趣，可参与网上报价。详细物资情况如下：</B> 
        <TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE>
</table></td></tr></table>

<TABLE style="LINE-HEIGHT: 30px" cellSpacing=1 cellPadding=0     width="100%"  bgColor=#336699 borderColorLight=#006699 border=0>
<tr>
<td>
<table cellpadding="3" cellspacing="1" border="0" width="100%">

      <tr>
          <td colspan=6 align="middle" bgcolor="#99ccff"><B>需求计划1</B></td>
      </tr>
      <tr class=t2> 
           <td >物资编码</td>
           <td th:text="${enquire.getOrders().getMaterialCode()}"><br></td>
           <td >物资名称</td>
           <td th:text="${enquire.getOrders().getMaterialName()}"><br></td>
           <td ></td>
           <td ></td>
           </tr>       
      <tr class=t2> 
           <td >计量单位</td>
           <td th:text="${enquire.getOrders().getMeasureUnit()}">个<br></td>
           <td ></td>
           <td ></td>
           <td ></td>
           <td ></td>
           </tr>     
        
           <tr bgcolor="#FFFFFF">
           <td nowrap >单价(元/含税)</td> 
           <td nowrap ><input name="" type="text" readonly th:value="${enquire.getOrders().getUnitPrice()}"></td>
           <td nowrap >数量</td>
           <td nowrap ><input name="" type="text" readonly th:value="${enquire.getOrders().getAmount()}"></td>
           <td nowrap >总价(元/含税)</td>
           <td nowrap th:text="${enquire.getOrders().getSumPrice()}"></td>
           </tr>
         
           <tr bgcolor="#FFFFFF">
           <td nowrap >报价开始时间</td>
           <td nowrap ><input name="startDate" type="date" th:value="${#dates.format(enquire.getEnquireDetail().getStartDate(),'yyyy/MM/dd')}"></td>
           </td>
           <td nowrap >报价截止时间</td>
           <td nowrap ><input name="endDate" type="date" th:value="${#dates.format(enquire.getEnquireDetail().getEndDate(),'yyyy/MM/dd')}"></td>
           <td nowrap ></td>
           <td nowrap ></td>
           </td>
           </tr>                    

</table></td></tr>
</table>

<TABLE style="LINE-HEIGHT: 30px" cellSpacing=1 cellPadding=0     width="100%"  bgColor=#336699 borderColorLight=#006699 border=0>
<tr>
<td>
<table cellpadding="3" cellspacing="1" border="0" width="100%">

   
    <tr class="t2">
    <td nowrap>询价说明</td>
    <td colspan="3" style="width:100%"><textarea name="remark" th:text="${enquire.getRemark()}"  rows="4" style="width:100%"></textarea></td>
    </tr>
</table></td></tr></table>
<script Language="JavaScript" src="js/pub_Calendar.js"></script>
<script language="javascript">
   function QuotePrint(p_QuoteNo)
   {
      window.open("Quote_Print.ASP?QuoteNo="+p_QuoteNo,"","toolbar=0,resizable=yes,location=0,status=0,menubar=1,scrollbars=1,width=800,height=600,left=0,top=0");
   }    
</script>
<TABLE style="LINE-HEIGHT: 30px" cellSpacing=1 cellPadding=0 width="100%" 
bgColor=#336699 borderColorLight=#006699 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=1 cellPadding=3 width="100%" border=0>
        <TBODY>
        </TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
<P align=right><B>谢谢合作</B><BR><B>株洲南车时代电气股份有限公司</B> 
<CENTER><BR><INPUT id=button2 type=submit value=确定 name=button2><INPUT id=button1 onclick=reback() type=button value=返回 name=button1>
    </FORM></CENTER></BODY></HTML>
